spring.application.name=reviews
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo
server.port=8086
movie.review.base-url=http://localhost:8080/api/movie/reviews